{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@now/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "app.py"
        }
    ]
}